<?php
	require_once( __DIR__.'/php/top.php' );
	$theme_top = new tomk79\pickles2\sample\themes\theme_top($px, $theme);

	//↓ $page_info にページの情報を格納しています。
	//	 test::var_dump( $page_info ); で、変数の内容を確認できます。
	$page_info = $px->site()->get_current_page_info();
	$colors = $theme_top->get_color_scheme();
	$test_results = $theme_top->setup_test();
	$messageBoxSetting = array();
	$messageBoxSetting['main'] = $colors['main'];
	$messageBoxSetting['bg'] = '#fff';
	$messageBoxSetting['radius'] = '1em';
?><!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title><?= htmlspecialchars( $px->conf()->name ) ?></title>
<?php include(__DIR__.'/inc/headsection.inc'); ?>
<?= $px->bowl()->pull('head') ?>

	</head>
	<body>
		<header class="theme_header" id="page_top">
			<div class="container">
				<h1 class="theme_si"><?= htmlspecialchars( $px->conf()->name ) ?></h1>

				<div class="theme_welcome">
					<div class="theme_welcome-inner">
						<p class="theme_welcome-title"><?php print $theme_top->create_src_welcome_svg(['color'=>'#000']); ?></p>
						<div class="theme_welcome-body clearfix">
							<div class="theme_welcome-message">
								<?php print $theme_top->mk_setup_test( $test_results ); ?>
							</div>
							<?php if( !count($test_results) ){ ?>
								<div class="theme_welcome-image_everyone"><img src="<?php print $px->path_plugin_files('images/everyone.png'); ?>" alt="" /></div>
							<?php } ?>
						</div>
					</div>
				</div><!-- /.theme_welcome -->
			</div>
		</header>
		<div class="theme_mainblock">
			<div class="container">
				<div class="contents">
<?= $px->bowl()->pull() ?>
				</div>
			</div><!-- /.container -->
		</div><!-- /.theme_mainblock -->
		<footer class="theme_footer">
			<div class="container">
				<nav class="theme_megafooter_navi">
<?= $theme->mk_megafooter_menu() ?>
				</nav>
			</div>
			<div class="container theme_footer_shouldernavi">
<?php
	$shoulder_menu = $px->site()->get_shoulder_menu();
	echo( '<ul>' );
	foreach( $shoulder_menu as $page_id ){
		echo( '<li>'.$px->mk_link( $page_id ).'</li>' );
	}
	echo( '</ul>' );
?>
			</div>
			<div class="container">
				<p style="text-align:center;">Pickles 2 is made by Tomoya Koyanagi.</p>
			</div>
		</footer>
	</body>
</html>